\documentclass[11pt]{article}

\usepackage{fullpage}
\setlength{\parindent}{3em}
\setlength{\parskip}{1em}
\renewcommand{\baselinestretch}{1.1}
\usepackage{indentfirst}

\begin{document}

\title{ARM Checkpoint - Assembler}
\author{Ristea, Tudor\and Ungureanu - Vranceanu, George\and Sharif, Abdur Rahim\and Stocks, Alex}

\maketitle

\section{Group Organisation}

Taking into consideration that none of us had had any real experience with git before (branching, merging, etc.), our group decided that it would be better that, instead of working individually through this section on our own branches, to work together instead. This worked relatively well for the emulator, because we anticipated it would be difficult to split into equal parts. Moreover, this left us the time to get accustomed to the advanced features of git and GitLab, which we now feel quite confident to fully use for the next parts of the project.

In our opinion, working on the emulator went smoother and more efficiently than we had anticipated, taking into account that it was our group coding project. We decided to try another approach for the assembler, since, from what we could tell, it would be easier to split up between the four of us: make the skeleton of the task together, then work on our own function (since there are exactly 4 main ones) individually and merge each one when we are sure it behaves correctly, using git.

\section{Implementation Strategies}

The main idea that we had in mind when designing the emulator was to keep it as modular as possible, in order to work on the individual parts without messing up the code in other files. This way, we were able to test it thoroughly and incrementally while we were going through the tasks. Since every instruction is processed by a separate function, we were able to easily find problems with each part of the execution before going to the next one.

\subsection{Types Used}

In the \texttt{typedefs.h} file we declared all the types that we needed to virtually represent the processor and the ARM pipeline. The \texttt{struct machine} stores all the registers (13 general ones, the program counter and the CPSR, which is represented differently mainly for clarity and debugging purposes) and the memory. The \texttt{enum instrType} encodes the 6 main instruction types, but it can also store \texttt{NOTHING}, following Haskell's \texttt{Maybe} model. The other two structures defined in this file are the forms all instructions take when going through the pipeline. A \texttt{decodedInstr} stores the actual instruction, which we chose to always represent as \texttt{uint32\_t}, for obvious reasons, and also its type. 

\subsection{Binary file reading. Pipeline simulation}

In the \texttt{emulate.c} file, the machine is initialized with 0 in all its registers and memory locations and then the memory is loaded from the binary file, which is read using the \texttt{frpintf} functions. That also converts each instruction from little endian to big endian, which is a much more favourable form for manipulating them.

The pipeline is simulated in a straightforward way:\begin{itemize}
  \item an instruction is fetched from memory;
  \item the previously fetched instruction is decoded (its type is saved);
  \item the previously decoded instruction is executed;
  \item the program counter (PC) is incremented by 4.
\end{itemize}

The execution is passed to the specialized function in the \texttt{execute.c} file, which is possible because the instruction is already decoded. This cycle continues until a \texttt{HALT} instruction is encountered, when the execution stops and the machine state is exposed to \texttt{stdin}.

\section{Reflection on future tasks}

The part we are a little worried about is the extension since there will be no help coming from a spec. We hope that more efficient communication and some brainstorming sessions should help us finish that task as well. Since we enjoyed working on the emulator, we thought a good idea would be just extending it by adding a debugger. One challenge that we might encounter is creating the user interface, but we think that the GDB debugger will be a good source of inspiration. 

\end{document}
