\documentclass[11pt]{article}

\usepackage{listings}
\usepackage{fullpage}
\setlength{\parindent}{3em}
\setlength{\parskip}{1em}
\renewcommand{\baselinestretch}{1.1}
\usepackage{indentfirst}

\begin{document}

\title{C Project Final Report}
\author{Ristea, Tudor\and Ungureanu - Vranceanu, George\and Sharif, Abdur Rahim\and Stocks, Alex}
\maketitle

\section{Assembler}
We chose to implement a 2-pass assembly, as it seemed the most sensible option due to its simplicity and clearness, even though it may be less efficient. Thus, the assembler is structured as follows:\begin{itemize}
    \item making a map for the labels;
    \item creating global maps for the instructions, opcodes, shift types and conditions;
    \item passing each instruction to the correct function.
\end{itemize}

\subsection{Implementing the Maps}
The first map that we had to create is the label map. Since we chose to go through the assembly file two times, this was required, as advised in the specifications.

We decided global maps was the best approach for creating a link between an assembly instruction and an \texttt{enum} for the instruction types or between opcodes/conditions and integers. By initializing these with the values that we wanted to link, at the start or the program, we would be able to quickly retrieve the associated values given a key, which is why we decided upon a map. We made them global because they are constant and should be seen everywhere, instead of being passed to every function from the assembler.

\subsection{Getting and Passing the Instruction}
In the \texttt{assemble.c} file, the address of the current instruction and a linked list to store any store function values are initialized to 0 and empty respectively. All the instruction in the file are then processed in a straight forward way:
\begin{itemize}
    \item fetch the next instruction;
    \item ignore any lines with labels and find the instruction;
    \item ignore any invalid/unsupported instructions;
    \item get the value from the instruction map and apply the correct function to the instruction.
\end{itemize}
These specialized instructions are in the \texttt{process.c} file, which are responsible for converting the assembly instruction into binary format. This cycle continues until a \texttt{HALT} instruction is encountered or the file is empty, at which point any values instructed to be stored in the file are written to the end of it.

\section{Extension Documentation}
For our extension, we decided to create a debugger for the ARM architecture. This is both different (since it requires a basic user interface) and very similar (since it uses the same structure and ideas) as the emulator, so we decided it was all around the best idea. Moreover, the debugger could prove extremely useful for anyone that has to deal with the ARM instruction set - students, compiler creators, and embedded systems programmers, since most of them run on ARM.

The first thing we had to decide was how to integrate the debugger into the existing project architecture. If we simply created another file for it, it would have resulted in a lot of code duplication, so putting it in the same file as the emulator was the option we chose. By doing this, we had the opportunity to use the preprocessor directives, which, even though tedious to use, ultimately proved very powerful. Thus, if the \texttt{emulate.c} is compiled with the \texttt{-DDEBUG} flag, it will generate the debugger and, if it is compiled normally, it will generate the emulator. 

The obvious reference for our extension was the GNU Project Debugger (GDB) and we tried as much as possible to stick to the keywords that it uses since they are intuitive and probably already familiar to the end-user. Our debugger does what you expect a debugger to do: setting breakpoints (even simple conditional ones), watchpoints, printing registers, and memory, and setting registers during execution. Like GDB, it does not require typing the full instruction: for example, typing "b", "bre" or "break" will be interpreted in the same way by the program. When a breakpoint is reached, it prints the contents of the pipeline, so also the next instruction to be executed. Also, after every command, it prints a confirmation or an error message depending on the situation, which we cannot cover in the demonstration due to space limitations. The \texttt{debug} executable expects to be run with one argument, that being the path to an ARM executable file. In that directory, there must exist an assembly file with the same name as the executable and with the extension ".s".

\subsection{Break/Delete/Clear}
The \texttt{break} command will set a breakpoint at the line indicated by its first arguments (a valid line number from the assembly file or a label): \texttt{break 3} and \texttt{b loop} are equivalent; both put an unconditional breakpoint at line 3. If this is followed by the keyword "if", a conditional breakpoint will be set only if the condition is satisfied when it is encountered. Our debugger supports only simple conditions of type \texttt{register operator integer}. For example, the command \texttt{break loop if r1 = 5} is valid. The \texttt{delete} command takes a line number and deletes the breakpoint at that line, if it exists, and the \texttt{clear} command deletes all the breakpoints that are currently set. All three commands can be called both before and during the execution, making it a very versatile tool.

\subsection{Run/Continue/Next}
These three commands are used to advance the progress of the execution: \texttt{run} starts the program, while \texttt{continue} resumes it - the program will of course still stop at any breakpoints or at the end. The last of these three commands,  \texttt{next}, indicates the debugger to stop the execution at the next instruction.  

\subsection{Print/Watch}
The \texttt{print} command is used to display information about the current state of the program. It takes zero arguments (in which case it prints the whole state of the machine: all registers and memory) or one argument, which can be a register (e.g. \texttt{r5}), "memory" (print the non-zero memory), "flags" or "programcounter" (or "pc"). If it is called before the start of the program, it's only option in printing is with the argument "breakpoints", in which case it prints all the set breakpoints. When using \texttt{print} become repetitive, the \texttt{watch} command can be used to monitor a specific register or the flags. It informs the user only when the register changes its value from the last breakpoint.

\subsection{Set}
Even though it is used less often, the \texttt{set} command can prove very useful when wanting to change a specific value without changing the whole file. It takes 2 arguments, a register and a value, optionally separated by "=" or ":". For example, the command \texttt{set r7 = 5} will put the value 5 in the register 7.

\section{Demonstration}
For the purposes of this demonstration, the debugger will be called on the \texttt{factorial} program, from the test folder, with the purpose of calculating 3!. The commands will be on the left column, while the (shortened) output will be on the right. First we want to set a conditional breakpoint at line 2, before the loop.
\begin{lstlisting}
> b 2               | Unconditional breakpoint set at line 2
> b 5               | Unconditional breakpoint set at line 5
\end{lstlisting}
Disaster strikes! We set an unwanted breakpoint by mistake, so we can use the \texttt{delete} command. We also want to put a breakpoint at the end of the loop, during its last iteration, so we will use a conditional one, then we will run the program.
\begin{lstlisting}
> d 5               | Breakpoint at line 5 has been deleted.
> b 7 if r1 = 0     | Conditional breakpoint set at line 7
> r                 | [pipeline]
\end{lstlisting}
After the assignment to register 1 is made, we want to change register 1 from 5 to 3 (for 3!). We will use \texttt{next} to go to the next instruction, \texttt{set} to change the value, and then \texttt{continue} to resume the program.
\begin{lstlisting}
> n                 | [pipeline]
> s r1 = 3          | Register 1 now contains the value 3.
> c                 | [pipeline]
\end{lstlisting}
We are at the end of the loop now. To make sure, we can start watching the flags. Finally, we print the register 2, to find out the value of 3!. If we want we can look at the state of the CPU after the execution, by looking at the final output.
\begin{lstlisting}
> w flags           | Flags are being watched!
> n                 | [pipeline] 
                    | Watchpoint for Z: Old value: 0, New value: 1
> p r2              | Register 2: 6
> c                 | [final_state]
\end{lstlisting}


\section{Implementation Testing}
Since our extension is a program designed to be used by a user, the testing can also be done by an individual user. If the user input is correct, as explained in the documentation, the debugger should not have any unintended behavior, since the total number of cases was small, so each one was tested manually. If the input is not formatted as expected, it might encounter some problems. We went through \emph{most} of the cases, but we cannot guarantee that everything was covered, so there might be edge cases that might throw errors to the user. On the other hand, it is quite permissive, even solving some problems like the absence of spaces or different capitalization.
Even though we were unable to design automated tests, we tried to write our code as carefully as possible and compiling it with as many restrictive flags as possible. One example is \texttt{-fsanitize=undefined}, which makes sure there can be no undefined behavior (that might run differently on other machines).


\section{Group Reflection}
Over the course of this project, we feel there has been a collective effort from all the team members to organize and accomplish the set tasks. Everyone engaged in the weekly meetings (set up using “Microsoft Teams”) where current progress of the project was summarized and tasks for the next week were assigned. Our enthusiasm as a group allowed us to finish the first two parts of the project relatively early on. Moreover, our collective code used little redundancy and a consistent code style, due to effective planning and communication before development. As we progressed through the project, communication levels increased, and tasks were split across teammates more evenly. Communication and planning have been our strengths as a group, but we could have spent more time learning “Git” to prevent merging issues. Moreover, having in-person meetings would have greatly improved the quality and effectiveness of meetings, which is something we will keep in mind for future projects.

\section{Individual Reflections}
\subsection{Tudor}
I think the group project went smoothly, considering how this was the first time all of us worked on coding something as complex as an emulator, online, using git. The communication was better than expected, all of my team members being present at the weekly report, doing what they were supposed to, and being very understanding and supportive of one another. I understood how important is git and how fundamental to programming is a good comprehension of git. George helped me in the beginning with git, as he had more experience with its commands, but after the first week, I got to master all the git commands we used. I got to spend some time with “.h” files and learning how they should be structured and of course, practice C functions and structures. Overall, this project was very helpful, granting me with a lot of C and git experience.

\subsection{George}
I really enjoyed working in my group and I think this can be seen in the end result. I think I helped the team in multiple ways, but mainly with technical problems. Since I had a bit of experience with C++, part of that knowledge was transferable, so I was able to help them when they had a question. Moreover, I had worked with git before, so whenever something went wrong with the repository, I was able to solve it. On the other hand, I sometimes tend to overwork, leaving too little to do for the others. In the future, I will try to be more inclusive and stick to my assignment. Regarding the communication, it was hard not having the ability to talk in person and having to rely heavily on video calls, even though I had not expected it before.

\subsection{Abdur}
Throughout this project, I feel I have maintained good communication and engagement with my team. However, as I had never used Git for a project before, my initial commits had very undescriptive comments and each commit covered a large amount of changes. As we progressed through the project, I learnt to commit more often and with messages reflecting more accurately where and what changes had been made to the code. At the start, I believed my strengths to be writing concise and readable code, however I have learnt the latter to be untrue after having to walk through my code with teammates on a couple occasions. Upon reflection, I have recognised this as one of my weaknesses and will try to use more appropriate variable names and detailed commenting, to aid readability for future projects.

\subsection{Alex}
My main contribution to the team, besides the actual coding, was coming up with ideas for each section. I found that this was a strength of mine as my ideas were used in every part of the project. One weakness I realized that I had was that I was not confident with git and repeatedly found myself with error messages when trying to merge or pull branches, which meant that I had to dedicate some time to learn how it worked. Another is that during the development of my functions, I found myself repeating chunks of code that could have been standalone functions. With more foresight, I could have predicted this and created these first instead of having to remove the repeated code and build these functions for this at the end.

\end{document}